{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.17.6"
  },
  "author": "Nova Ann",
  "license": "ISC"
}
